# BananaRepublic

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.2.0.

## Installing dependencies

Make sure you have angular-cli `npm install -g @angular/cli` and nodejs `nodejs.org` installed

Clone and open the project with your preferred IDE like vs-code then run `npm install` to install all the app dependencies...
## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## About the App

* This application is a one pager login panel page with a slide in panel for extra information. Here is a quick link to the app: `https://bananarepublic.vercel.app/`.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
